# Caso3

./: README.md
ms-pacientes/: Dockerfile  README.md  pom.xml
ms-pacientes/src/main/java/com/hospital/pacientes/: MsPacientesApplication.java
ms-pacientes/src/main/java/com/hospital/pacientes/config/: OpenApiConfig.java
ms-pacientes/src/main/java/com/hospital/pacientes/controller/: PacienteController.java
ms-pacientes/src/main/java/com/hospital/pacientes/dto/: PacienteDTO.java  PacienteMapper.java
ms-pacientes/src/main/java/com/hospital/pacientes/exception/: GlobalExceptionHandler.java  PacienteException.java  PacienteNotFoundException.java
ms-pacientes/src/main/java/com/hospital/pacientes/model/: Paciente.java
ms-pacientes/src/main/java/com/hospital/pacientes/repository/: PacienteRepository.java
ms-pacientes/src/main/java/com/hospital/pacientes/service/: PacienteService.java
ms-pacientes/src/main/java/com/hospital/pacientes/serviceImpl/: PacienteServiceImpl.java
ms-pacientes/src/main/resources/: application-test.yml  application.yml
ms-pacientes/src/main/resources/db/migration/: V1__create_pacientes_table.sql  V2__seed_pacientes_data.sql
ms-pacientes/src/test/java/com/hospital/pacientes/: PacienteServiceTest.java
